plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def keystoreProps = new Properties()
def keystorePropsFile = rootProject.file("keystore.properties")
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace 'ru.burmalda.journal'
    compileSdk 34

    defaultConfig {
        applicationId 'ru.burmalda.journal'
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName '1.0.1'
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildFeatures {
        prefab true
    }

    // signingConfigs ОБЯЗАТЕЛЬНО до buildTypes
    signingConfigs {
        release {
            storeFile file(keystoreProps["storeFile"])
            storePassword keystoreProps["storePassword"]
            keyAlias keystoreProps["keyAlias"]
            keyPassword keystoreProps["keyPassword"]
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release   
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}

// ====================================================================
//  Сборка Rust .so через cargo-ndk перед упаковкой APK
// ====================================================================
def rustDir = file("${rootDir}/rust")
def jniLibsDir = file("${projectDir}/src/main/jniLibs")

tasks.register('cargoNdkBuild', Exec) {
    workingDir rustDir
    // собираем только под arm64
    commandLine 'cargo', 'ndk',
        '-t', 'arm64-v8a',
        '-o', jniLibsDir.absolutePath,
        'build', '--release'

    environment 'ANDROID_HOME',              '/opt/android-sdk'
    environment 'ANDROID_NDK_HOME',          '/opt/android-sdk/ndk/29.0.14206865'
    environment 'ANDROID_NDK_ROOT',          '/opt/android-sdk/ndk/29.0.14206865'
    environment 'ANDROID_JAR',               '/opt/android-sdk/platforms/android-34/android.jar'
    environment 'ANDROID_BUILD_TOOLS_VERSION', '34.0.0'
    environment 'ANDROID_D8_JAR',            '/opt/android-sdk/build-tools/34.0.0/lib/d8.jar'
    environment 'JAVA_HOME',                 System.getenv('JAVA_HOME') ?: '/usr/lib/jvm/java-17-openjdk'
}

tasks.named('preBuild').configure {
    dependsOn 'cargoNdkBuild'
}

tasks.named('clean').configure {
    doFirst { delete jniLibsDir }
}